{
    "dup_type": "lite",
    "created": "2023-01-07 10:32:15",
    "version_dup": "1.5.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.23",
    "version_php": "7.4.28",
    "version_os": "Linux",
    "blogname": "Habitat for Humanity ",
    "exportOnlyDB": 1,
    "secure_on": false,
    "secure_pass": "$2a$08$\/1TdR5fqXxxG7kg788dn8elKF39Rsm7wMzx2Idq2G9oZwtBailCVm",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_nquf_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "leewardhabitat.org",
            "path": "\/",
            "blogname": "Habitat for Humanity",
            "blog_prefix": "wp_nquf_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "5",
                    "user_login": "LeewardHabitat",
                    "id": "5"
                },
                {
                    "ID": "4",
                    "user_login": "leewardvolunteer",
                    "id": "4"
                },
                {
                    "ID": "3",
                    "user_login": "webdeveloper",
                    "id": "3"
                }
            ],
            "fullHomeUrl": "https:\/\/leewardhabitat.org",
            "fullSiteUrl": "https:\/\/leewardhabitat.org",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/home2\/leewardh\/public_html\/wp-content\/uploads",
            "fullUploadSafePath": "\/home2\/leewardh\/public_html\/wp-content\/uploads",
            "fullUploadUrl": "https:\/\/leewardhabitat.org\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4",
            "latin1",
            "utf8"
        ],
        "collationList": [
            "latin1_swedish_ci",
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci"
        ],
        "engineList": [
            "MyISAM",
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "leewardh_ss_dbname4f4",
        "tablesBaseCount": 34,
        "tablesFinalCount": 34,
        "muFilteredTableCount": 0,
        "tablesRowCount": 7253,
        "tablesSizeOnDisk": 8809994,
        "tablesList": {
            "wp_nquf_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 30392
            },
            "wp_nquf_comments": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 7460
            },
            "wp_nquf_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_nquf_give_donormeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_nquf_give_donors": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_nquf_give_formmeta": {
                "inaccurateRows": 60,
                "insertedRows": 60,
                "size": 15764
            },
            "wp_nquf_give_logmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_nquf_give_logs": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_nquf_give_paymentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_nquf_huge_it_contact_contacts": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 3392
            },
            "wp_nquf_huge_it_contact_contacts_fields": {
                "inaccurateRows": 38,
                "insertedRows": 38,
                "size": 6388
            },
            "wp_nquf_huge_it_contact_general_options": {
                "inaccurateRows": 98,
                "insertedRows": 98,
                "size": 8848
            },
            "wp_nquf_huge_it_contact_styles": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 2224
            },
            "wp_nquf_huge_it_contact_style_fields": {
                "inaccurateRows": 450,
                "insertedRows": 450,
                "size": 51300
            },
            "wp_nquf_huge_it_contact_submission": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_nquf_huge_it_contact_subscribers": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_nquf_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_nquf_mk_components": {
                "inaccurateRows": 18,
                "insertedRows": 18,
                "size": 6404
            },
            "wp_nquf_options": {
                "inaccurateRows": 569,
                "insertedRows": 569,
                "size": 1888604
            },
            "wp_nquf_postmeta": {
                "inaccurateRows": 4843,
                "insertedRows": 4843,
                "size": 3422184
            },
            "wp_nquf_posts": {
                "inaccurateRows": 834,
                "insertedRows": 834,
                "size": 3107940
            },
            "wp_nquf_revslider_css": {
                "inaccurateRows": 62,
                "insertedRows": 62,
                "size": 74356
            },
            "wp_nquf_revslider_layer_animations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_nquf_revslider_navigations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_nquf_revslider_sliders": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 12776
            },
            "wp_nquf_revslider_slides": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32204
            },
            "wp_nquf_revslider_static_slides": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_nquf_smush_dir_images": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_nquf_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_nquf_terms": {
                "inaccurateRows": 29,
                "insertedRows": 29,
                "size": 14428
            },
            "wp_nquf_term_relationships": {
                "inaccurateRows": 133,
                "insertedRows": 133,
                "size": 11006
            },
            "wp_nquf_term_taxonomy": {
                "inaccurateRows": 29,
                "insertedRows": 29,
                "size": 5280
            },
            "wp_nquf_usermeta": {
                "inaccurateRows": 74,
                "insertedRows": 74,
                "size": 23672
            },
            "wp_nquf_users": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 8572
            }
        },
        "varLowerCaseTables": "0",
        "dbEngine": "Percona",
        "version": "5.7.23",
        "versionComment": "Percona Server (GPL), Release 23, Revision 500fcf5",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "leewardh_010722",
        "packageHash": "0df2375-07103215",
        "secondaryHash": "24b807b-07103215"
    },
    "fileInfo": {
        "dirCount": 0,
        "fileCount": 0,
        "size": 531707
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/home2\/leewardh\/public_html",
        "targetPaths": [
            "\/home2\/leewardh\/public_html"
        ],
        "adminUsers": [
            {
                "ID": "5",
                "user_login": "LeewardHabitat",
                "id": "5"
            },
            {
                "ID": "4",
                "user_login": "leewardvolunteer",
                "id": "4"
            },
            {
                "ID": "3",
                "user_login": "webdeveloper",
                "id": "3"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/home2\/leewardh\/public_html\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "PpH{$!=e}^w?pG-!!\/ImSsnqEp)f^%Dx?;y!IU[^VJpkutRdMJZhd%^_)-cjei%Tsq[Q<V[Mp\/)H!WDb*y*^;JpZo]Na{X&*!+WljhSk!HPGH;rNGqwPF)*ZxXYF=sxd",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "p{-=okZ{]&r@\/uFBAD-DHbOENRy|=HKxh^N%yJ}L<d=zWCi|aN$o%]s+(]@g|eQ^B!e=WLN-OP%?z)ZZYYCM^aiJ%j-]zvN@r-qU;^?hyOs=M}u(*b)$}*wH-&qLAut>",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "+;EpYbKB)ft-t+nqOuJs)|Sd?;AQ)!U)hC_WwX>G*^=qWDip=a?)uyV@&X;RvgjWJfyBpO(WA)FuOmxDaBm%O!J\/p(=Gv)dX|-GRZ)VMB?_gVctiH}mVPHW>aFf^<krK",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "zrslzGoLEq{Kw%RiYgYlC&brF}e=fE}FV[<rH?eIOcJJS%wy]SLe<qxox>D\/i)uh<SU?<TAZJt]E({<tdyY-L!@PCk&@GuXQUBXIYD;>Y&|mijY*J%^hdu+Xscv%a-%J",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "F>XOcC^a}\/woPP\/NRs_nUH%e!!-\/kMfNrnhvhR]>>|%u{-vfYy>_CD?tgOABR!aXzUUU_|du$+P!$z(TuvugehnrHb\/rjWvinC>|PHU&!zyQC_sz[S]hg$\/f&l\/C!Z-Q",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "-T@x&Q[VH?C<d_L_IH(%V=$MRiFFj^A_TZn_UNWgan_*)JrY(O$swQnN<+Uw[-!an(R^|xfvUXd%*fDLkS|Eo!\/xFDr]xP}]_H)Vmg{=R]EG-CBmddd<jxwuGPK%u?>?",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "x;dul@U|\/mTLz;HavGboQ$RnDCV;DesO%zrtTdnZEHr}iLEQ@(U;z]AD|^XKtSC+Ul-&f%ugmczqn[)h^$\/[dY)oqN!_e+[wr(=-@cKp+kKjT<&amlf}HVo@)X?^=$$Z",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "_oWb$GO?>L\/XB}F|!?N!C}>FJK%Sftg^{?;@VT&?t(KG[iF%)bL]kfBT_*%v=KqdwbKfdeT@<$tRuKRvI-?WvEqug&bSDiOftmhF$Z@zYfNBw]f&*J^RE>voj%ksI$Nt",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/home2\/leewardh\/public_html\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "https:\/\/leewardhabitat.org\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/home2\/leewardh\/public_html\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "https:\/\/leewardhabitat.org\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": true,
                    "inWpConfig": true
                },
                "WP_LANG_DIR": {
                    "value": "\/home2\/leewardh\/public_html\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/home2\/leewardh\/public_html\/wp-content\/themes\/twentynineteen",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/home2\/leewardh\/public_html\/wp-content\/themes\/twentynineteen",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": true,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/home2\/leewardh\/public_html\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "https:\/\/leewardhabitat.org\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "https:\/\/leewardhabitat.org",
                "homeUrl": "https:\/\/leewardhabitat.org",
                "loginUrl": "https:\/\/leewardhabitat.org\/wp-login.php",
                "contentUrl": "https:\/\/leewardhabitat.org\/wp-content",
                "uploadBaseUrl": "https:\/\/leewardhabitat.org\/wp-content\/uploads",
                "pluginsUrl": "https:\/\/leewardhabitat.org\/wp-content\/plugins",
                "mupluginsUrl": "https:\/\/leewardhabitat.org\/wp-content\/mu-plugins",
                "themesUrl": "https:\/\/leewardhabitat.org\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/home2\/leewardh\/public_html",
                    "abs": "\/home2\/leewardh\/public_html",
                    "wpconfig": "\/home2\/leewardh\/public_html",
                    "wpcontent": "\/home2\/leewardh\/public_html\/wp-content",
                    "uploads": "\/home2\/leewardh\/public_html\/wp-content\/uploads",
                    "plugins": "\/home2\/leewardh\/public_html\/wp-content\/plugins",
                    "muplugins": "\/home2\/leewardh\/public_html\/wp-content\/mu-plugins",
                    "themes": "\/home2\/leewardh\/public_html\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/home2\/leewardh\/public_html",
                    "abs": "\/home2\/leewardh\/public_html",
                    "wpconfig": "\/home2\/leewardh\/public_html",
                    "wpcontent": "\/home2\/leewardh\/public_html\/wp-content",
                    "uploads": "\/home2\/leewardh\/public_html\/wp-content\/uploads",
                    "plugins": "\/home2\/leewardh\/public_html\/wp-content\/plugins",
                    "muplugins": "\/home2\/leewardh\/public_html\/wp-content\/mu-plugins",
                    "themes": "\/home2\/leewardh\/public_html\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "4.1.9",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "artbees-captcha\/captcha.php": {
                "slug": "artbees-captcha\/captcha.php",
                "name": "Artbees Themes Captcha",
                "version": "1.0",
                "pluginURI": "http:\/\/vc.wpbakery.com",
                "author": "Jose Rodriguez <jose.rodriguez@exec.cl>",
                "authorURI": "http:\/\/code.google.com\/p\/cool-php-captcha",
                "description": "A simple captcha script originally developed by \"Jose Rodriguez\" and adopted by artbees themes to provide more secure contact forms.",
                "title": "Artbees Themes Captcha",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "give\/give.php": {
                "slug": "give\/give.php",
                "name": "Give - Donation Plugin",
                "version": "2.0.7",
                "pluginURI": "https:\/\/givewp.com",
                "author": "WordImpress",
                "authorURI": "https:\/\/wordimpress.com",
                "description": "The most robust, flexible, and intuitive way to accept donations on WordPress.",
                "title": "Give - Donation Plugin",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "give-receipt-attachments\/give-receipt-attachments.php": {
                "slug": "give-receipt-attachments\/give-receipt-attachments.php",
                "name": "Give - Receipt Attachments",
                "version": "1.1",
                "pluginURI": "https:\/\/www.mattcromwell.com\/products\/give-receipt-attachments",
                "author": "Matt Cromwell",
                "authorURI": "https:\/\/www.mattcromwell.com",
                "description": "Add downloadable files to your Give Email Receipts and\/or Confirmation Page.",
                "title": "Give - Receipt Attachments",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "google-sitemap-generator\/sitemap.php": {
                "slug": "google-sitemap-generator\/sitemap.php",
                "name": "Google XML Sitemaps",
                "version": "4.1.1",
                "pluginURI": "http:\/\/www.arnebrachhold.de\/redir\/sitemap-home\/",
                "author": "Auctollo",
                "authorURI": "http:\/\/www.arnebrachhold.de\/",
                "description": "This plugin improves SEO using sitemaps for best indexation by search engines like Google, Bing, Yahoo and others.",
                "title": "Google XML Sitemaps",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "forms-contact\/forms-contact.php": {
                "slug": "forms-contact\/forms-contact.php",
                "name": "Huge IT Forms",
                "version": "1.5.0",
                "pluginURI": "https:\/\/huge-it.com\/forms",
                "author": "Huge-IT",
                "authorURI": "https:\/\/huge-it.com\/",
                "description": "Form Builder. this is one of the most important elements of WordPress website because without it you cannot to always keep in touch with your visitors",
                "title": "Huge IT Forms",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "litespeed-cache\/litespeed-cache.php": {
                "slug": "litespeed-cache\/litespeed-cache.php",
                "name": "LiteSpeed Cache",
                "version": "3.6.1",
                "pluginURI": "https:\/\/www.litespeedtech.com\/products\/cache-plugins\/wordpress-acceleration",
                "author": "LiteSpeed Technologies",
                "authorURI": "https:\/\/www.litespeedtech.com",
                "description": "High-performance page caching and site optimization from LiteSpeed",
                "title": "LiteSpeed Cache",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "revslider-l\/revslider.php": {
                "slug": "revslider-l\/revslider.php",
                "name": "Slider Revolution",
                "version": "5.2.5.3",
                "pluginURI": "http:\/\/revolution.themepunch.com\/",
                "author": "ThemePunch",
                "authorURI": "http:\/\/themepunch.com",
                "description": "Slider Revolution - Premium responsive slider",
                "title": "Slider Revolution",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "wp-smushit\/wp-smush.php": {
                "slug": "wp-smushit\/wp-smush.php",
                "name": "Smush",
                "version": "3.8.4",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/wp-smushit\/",
                "author": "WPMU DEV",
                "authorURI": "https:\/\/profiles.wordpress.org\/wpmudev\/",
                "description": "Reduce image file sizes, improve performance and boost your SEO using the free <a href=\"https:\/\/wpmudev.com\/\">WPMU DEV<\/a> WordPress Smush API.",
                "title": "Smush",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "instagram-slider-widget\/instaram_slider.php": {
                "slug": "instagram-slider-widget\/instaram_slider.php",
                "name": "Social Slider Widget",
                "version": "1.9.5",
                "pluginURI": "https:\/\/cm-wp.com\/instagram-slider-widget",
                "author": "creativemotion",
                "authorURI": "https:\/\/cm-wp.com\/",
                "description": "Social Slider Widget is a responsive slider widget that shows 12 latest images from a public Instagram user and up to 18 images from a hashtag and Youtube videos",
                "title": "Social Slider Widget",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "js_composer_theme\/js_composer.php": {
                "slug": "js_composer_theme\/js_composer.php",
                "name": "WPBakery Visual Composer (Artbees Modified Version)",
                "version": "4.12",
                "pluginURI": "http:\/\/vc.wpbakery.com",
                "author": "Michael M - WPBakery.com",
                "authorURI": "http:\/\/wpbakery.com",
                "description": "Drag and drop page builder for WordPress. Take full control over your WordPress site, build any layout you can imagine \u2013 no programming knowledge required.",
                "title": "WPBakery Visual Composer (Artbees Modified Version)",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wp-job-manager\/wp-job-manager.php": {
                "slug": "wp-job-manager\/wp-job-manager.php",
                "name": "WP Job Manager",
                "version": "1.29.2.1",
                "pluginURI": "https:\/\/wpjobmanager.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/wpjobmanager.com\/",
                "description": "Manage job listings from the WordPress admin panel, and allow users to post jobs directly to your site.",
                "title": "WP Job Manager",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "sso.php": {
                "slug": "sso.php",
                "name": "SSO",
                "version": "0.4",
                "pluginURI": "",
                "author": "Garth Mortensen, Mike Hansen",
                "authorURI": "",
                "description": "",
                "title": "SSO",
                "networkActive": false,
                "active": false,
                "mustUse": true,
                "dropIns": false
            },
            "install.php": {
                "slug": "install.php",
                "name": "install.php",
                "version": "",
                "pluginURI": "",
                "author": "",
                "authorURI": "",
                "description": "",
                "title": "",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": true
            }
        },
        "themes": {
            "bosa-charity": {
                "slug": "bosa-charity",
                "themeName": "Bosa Charity",
                "version": "1.0.2",
                "themeURI": "https:\/\/bosathemes.com\/bosa-charity",
                "parentTheme": "bosa",
                "template": "bosa",
                "stylesheet": "bosa-charity",
                "description": "Bosa Charity is multipurpose charity theme. Bosa Charity is beautiful, fast, lightweight, responsive, extremely customizable theme that you can use as a foundation to build versatile sites such as charity, NGO, non profit, volunteer, fundraising, church, conservation, trust, foundation, donation, welfare activities, campaigns, activism, change in society, community support, social, foundations or a non-profit organisation, charitable institution, helping hands, old age, kids, foster home, caretaker, philanthropy, amnesty, disaster relief, donation camp, hunger index, pandemic relief, eco nature, blog, news, portfolio and preferably ideal for any type of charity sites. Bosa Charity is a child theme of Bosa, a free multipurpose WordPress theme. Bosa Charity works perfectly with Gutenberg and the most popular page builder Elementor that can easily drag-and-drop your ideas from the interface. Bosa Charity is built with SEO, speed, and usability in mind with the multiple Header &amp; Footer layouts, predesigned starter sites includes awesome Home &amp; Inner Pages that is incredibly customizable and powerful enough to take a stand among the crowd. Bosa Charity is compatible with all major plugins like WooCommerce, Yoast, Contact form 7, Mailchimp for WordPress, bbPress, etc. Looking for a Multipurpose Charity theme? Look no further! Browse the demos to see that it's the only theme you will ever need: https:\/\/demo.bosathemes.com\/bosa\/bosa-charity",
                "author": "Keon Themes",
                "authorURI": "https:\/\/keonthemes.com",
                "tags": [
                    "blog",
                    "portfolio",
                    "news",
                    "grid-Layout",
                    "one-column",
                    "two-columns",
                    "three-columns",
                    "flexible-header",
                    "left-sidebar",
                    "right-sidebar",
                    "custom-background",
                    "custom-colors",
                    "custom-logo",
                    "custom-menu",
                    "featured-images",
                    "footer-widgets",
                    "full-width-template",
                    "post-formats",
                    "rtl-language-support",
                    "theme-options",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "block-styles",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "bosa": {
                "slug": "bosa",
                "themeName": "Bosa",
                "version": "1.3.6",
                "themeURI": "https:\/\/bosathemes.com\/bosa",
                "parentTheme": false,
                "template": "bosa",
                "stylesheet": "bosa",
                "description": "Bosa is multipurpose theme with beautifully crafted design. Bosa is beautiful, fast, lightweight, responsive, extremely customizable, multipurpose theme that you can use as a foundation to build versatile sites such as business, startups, business agencies, corporate, law firms, blog, portfolio, travel, education, fitness, university portal, church, restaurant, medical, shop, magazines, finance, accounting, consulting and preferably ideal for any type of sites. Bosa works perfectly with Gutenberg and the most popular page builder Elementor that can easily drag-and-drop your ideas from the interface. Bosa is built with SEO, speed, and usability in mind with the multiple Header &amp; Footer layouts, predesigned starter sites includes awesome Home &amp; Inner Pages that is incredibly customizable and powerful enough to take a stand among the crowd. Bosa is compatible with all major plugins like WooCommerce, Yoast, Contact form 7, Mailchimp for WordPress, bbPress, etc. Looking for a Multipurpose theme? Look no further! Browse the demos to see that it's the only theme you will ever need: https:\/\/demo.bosathemes.com\/bosa",
                "author": "Bosa Themes",
                "authorURI": "https:\/\/bosathemes.com",
                "tags": [
                    "blog",
                    "portfolio",
                    "news",
                    "grid-Layout",
                    "one-column",
                    "two-columns",
                    "three-columns",
                    "flexible-header",
                    "left-sidebar",
                    "right-sidebar",
                    "custom-background",
                    "custom-colors",
                    "custom-logo",
                    "custom-menu",
                    "featured-images",
                    "footer-widgets",
                    "full-width-template",
                    "post-formats",
                    "rtl-language-support",
                    "theme-options",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "block-styles",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "jupiter-child": {
                "slug": "jupiter-child",
                "themeName": "Jupiter Child Theme",
                "version": "1.0",
                "themeURI": "http:\/\/themeforest.net\/user\/artbees",
                "parentTheme": "jupiter",
                "template": "jupiter",
                "stylesheet": "jupiter-child",
                "description": "Child theme for the Jupiter theme",
                "author": "Your name here",
                "authorURI": "",
                "tags": [],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "jupiter": {
                "slug": "jupiter",
                "themeName": "jupiter",
                "version": "5.1.7",
                "themeURI": "http:\/\/themeforest.net\/user\/artbees",
                "parentTheme": false,
                "template": "jupiter",
                "stylesheet": "jupiter",
                "description": "A Beautiful, Professional and Ultimate Wordpress Theme Made by Artbees. Jupiter is a Clean, Flexible, fully responsive and retina ready Wordpress theme. Its smart and hand crafted environment allows you to Build outstanding websites easy and fast.",
                "author": "Artbees",
                "authorURI": "http:\/\/themeforest.net\/user\/artbees",
                "tags": [],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "the-styled-blog": {
                "slug": "the-styled-blog",
                "themeName": "The Styled Blog",
                "version": "1.1.0",
                "themeURI": "https:\/\/blazethemes.com\/theme\/the-styled-blog-free\/",
                "parentTheme": false,
                "template": "the-styled-blog",
                "stylesheet": "the-styled-blog",
                "description": "The Styled Blog Theme has the finest design to exhibit your content, images, and videos in the most stylish and organized way to your audience. This Theme is suitable for any lifestyle, fashion, photography, video-sharing, food, beauty, cosmetic, or any blog in a specific niche. It has separate sections for products, and subscription feature so, it can be used for eCommerce and Subscription sites as well. The theme has been built with input from SEO Experts. To make the theme Search Engine and Mobile friendly and Image Lazy-loading features have been enabled that will help rank your web pages on search engines and load the pages faster on users\u2019 devices.",
                "author": "Blaze Themes",
                "authorURI": "https:\/\/blazethemes.com\/",
                "tags": [
                    "blog",
                    "e-commerce",
                    "two-columns",
                    "left-sidebar",
                    "right-sidebar",
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "custom-logo",
                    "featured-images",
                    "footer-widgets",
                    "rtl-language-support",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentynineteen": {
                "slug": "twentynineteen",
                "themeName": "Twenty Nineteen",
                "version": "2.2",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentynineteen\/",
                "parentTheme": false,
                "template": "twentynineteen",
                "stylesheet": "twentynineteen",
                "description": "Our 2019 default theme is designed to show off the power of the block editor. It features custom styles for all the default blocks, and is built so that what you see in the editor looks like what you'll see on your website. Twenty Nineteen is designed to be adaptable to a wide range of websites, whether you\u2019re running a photo blog, launching a new business, or supporting a non-profit. Featuring ample whitespace and modern sans-serif headlines paired with classic serif body text, it's built to be beautiful on all screen sizes.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "flexible-header",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentysixteen": {
                "slug": "twentysixteen",
                "themeName": "Twenty Sixteen",
                "version": "1.2",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentysixteen\/",
                "parentTheme": false,
                "template": "twentysixteen",
                "stylesheet": "twentysixteen",
                "description": "Twenty Sixteen is a modernized take on an ever-popular WordPress layout \u2014 the horizontal masthead with an optional right sidebar that works perfectly for blogs and websites. It has custom color options with beautiful default color schemes, a harmonious fluid grid using a mobile-first approach, and impeccable polish in every detail. Twenty Sixteen will make your WordPress look beautiful everywhere.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "black",
                    "blue",
                    "gray",
                    "red",
                    "white",
                    "yellow",
                    "dark",
                    "light",
                    "one-column",
                    "two-columns",
                    "right-sidebar",
                    "fixed-layout",
                    "responsive-layout",
                    "accessibility-ready",
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "flexible-header",
                    "microformats",
                    "post-formats",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwenty": {
                "slug": "twentytwenty",
                "themeName": "Twenty Twenty",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwenty\/",
                "parentTheme": false,
                "template": "twentytwenty",
                "stylesheet": "twentytwenty",
                "description": "Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "blog",
                    "one-column",
                    "custom-background",
                    "custom-colors",
                    "custom-logo",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "full-width-template",
                    "rtl-language-support",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Habitat for Humanity "
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "leewardh_010722_0df2375cb582bea81809_20230107103215_installer-backup.php",
    "package_name": "leewardh_010722_0df2375cb582bea81809_20230107103215_archive.zip",
    "package_hash": "0df2375-07103215",
    "package_notes": ""
}